<!DOCTYPE html>
<html lang="en"
	<body>
		<h1>My Pet Info Table</h1>
		<table style="width:100%">
		<link rel="stylesheet" type="text/css" href="CSS_table.css">
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Hops</td>
				<td>Dog</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Cheddar</td>
				<td>Cat</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Cassy</td>
				<td>Dog</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Nubs</td>
				<td>Lizard</td>
				<td>4</td>
			</tr>
		</table>
	</body>
</html>